{
  "name": "node-spamd",
  "version": "0.0.2",
  "engines": [
    "node >=0.4.0"
  ],
  "description": "SpamAssassin message evaluator for node.js",
  "author": "Humantech Gestao do Conhecimento <admin@humantech.com.br> (http://www.humantech.com.br/)",
  "contributors": [
    "Guilherme Henrique de Oliveira <guilherme@humantech.com.br>",
    "Thomas Alexander Ewald <thomas@humantech.com.br>"
  ],
  "license": {
    "type": "MIT"
  },
  "keywords": [
    "spam",
    "evaluation",
    "spamassassin",
    "score"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/humantech/node-spamd.git"
  },
  "scripts": {
    "test": "vows --spec"
  },
  "directories": {
    "examples": "examples"
  },
  "main": "./lib/spamd.js",
  "dependencies": {},
  "devDependencies": {},
  "optionalDependencies": {}
}
